threecx	common	de	3CX Schnittstelle







%1 days in advance	threecx	de	%1 Tage im Voraus
%1 deleted	threecx	de	%1 gelöscht
%1 deleted by %2 at %3	threecx	de	%1 wurde von %2 am %3 gelöscht
%1 entries %2	threecx	de	%1 Einträge %2
%1 entries %2, %3 failed because of insufficent rights !!!	threecx	de	%1 Einträge %2, %3 wegen fehlender Rechte!!!
%1 entries %2, %3 failed.	threecx	de	%1 Einträge %2, %3 fehlgeschlagen
%1 modified	threecx	de	%1 geändert
%1 modified by %2 at %3	threecx	de	%1 wurde von %2 am %3 geändert
%1 records imported	threecx	de	%1 Datensätze importiert
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	threecx	de	%1 Datensätze gelesen (noch nicht importiert, sie können %2zurück%3 gehen und Test Import ausschalten)
%1 you are responsible for is due at %2	threecx	de	%1 für die Sie verantwortlich sind ist am %2 fällig
%1 you are responsible for is starting at %2	threecx	de	%1 für die Sie verantwortlich sind startet am %2
%1 you delegated is due at %2	threecx	de	%1 die Sie delegierten ist am %2 fällig
%1 you delegated is starting at %2	threecx	de	%1 die Sie delegierten startet am %2
(and children) deleted	threecx	de	(und Untereinträge) gelöscht.
(no subject)	threecx	de	(kein Betreff)
- subprojects from	threecx	de	- Untereinträge von
0%	threecx	de	0%
10%	threecx	de	10%
100%	threecx	de	100%
20%	threecx	de	20%
30%	threecx	de	30%
40%	threecx	de	40%
50%	threecx	de	50%
60%	threecx	de	60%
70%	threecx	de	70%
80%	threecx	de	80%
90%	threecx	de	90%
<b>file-attachments via symlinks</b> instead of uploads and retrieval via file:/path for direct lan-clients	threecx	de	<b>Dateianhänge über Symlinks</b> anstatt sie hochzuladen und Zugriff mit file:/Pfad für lokale Benutzer
a short subject for the entry	threecx	de	einen kurzen Titel für diesen Eintrag
abort without deleting	threecx	de	Abbruch ohne zu Löschen
accept	threecx	de	bei Annahme
action	threecx	de	Befehle
actions...	threecx	de	Befehle...
actual date and time	threecx	de	aktuelles Datum und Uhrzeit
add	threecx	de	Hinzufügen
add / remove link	threecx	de	Hinzufügen / Entfernen von Verknüpfungen
add a file	threecx	de	Datei anhängen
add a new entry	threecx	de	einen neuen Eintrag anlegen
add a new note	threecx	de	eine neue Notiz anlegen
add a new phonecall	threecx	de	einen neuen Telefonanruf anlegen
add a new sub-task, -note, -call to this entry	threecx	de	einen neuen Untereintrag erstellen.
add a new todo	threecx	de	eine neue Aufgabe anlegen
add file	threecx	de	Datei hinzufügen
add or delete links	threecx	de	Verknüpfungen hinzufügen oder löschen
add sub	threecx	de	neuen Untereintrag anlegen
add timesheet entry	threecx	de	Stundenzettel Eintrag hinzufügen
add:	threecx	de	Hinzufügen:
added	threecx	de	Hinzugefügt
addressbook placeholders available	threecx	de	Adressbuch-Platzhalter verfügbar
all	threecx	de	alle
all links and attachments	threecx	de	alle Verknüpfungen und Anhänge
all other %1 fields are valid	threecx	de	Alle anderen %1 Felder sind gültig
all projects	threecx	de	Alle Projekte
allows to set the status of an entry, eg. set a todo to done if it's finished (values depend on entry-typ)	threecx	de	erlaubt den Status eines Eintrags zu setzen, z.B. eine Aufgabe auf erledigt wenn sie beendet ist (Werte hängen vom Type des Eintrags ab)
alternatives	threecx	de	Alternativen
always show them	threecx	de	Immer anzeigen
application mail expected but got: %1	threecx	de	Mail-Applikation erwartet aber %1 erhalten
apply the action on the whole query, not only the shown entries!!!	threecx	de	Wendet den Befehl auf die gesamte Abfrage an, NICHT nur auf die angezeigten Datensätze !!
apply the changes	threecx	de	Übernimmt die Änderungen
archive	threecx	de	Archiviert
are you shure you want to close this entry ?	threecx	de	Wollen Sie wirklich den InfoLog schliessen?
are you shure you want to delete this entry ?	threecx	de	Wollen Sie diesen InfoLog wirklich löschen?
attach a file	threecx	de	Datei anhängen
attach file	threecx	de	Datei anhängen
attachments	threecx	de	angehangene Dateien
attention: no contact with address %1 found.	threecx	de	Achtung: Kein Kontakt mit der Adresse %1 gefunden!
back to main list	threecx	de	Zurück zur Gesamtliste
billed	threecx	de	abgerechnet
both	threecx	de	Annahme+erledigt
call	threecx	de	anrufen
can be used to show further infolog types in the calendar or limit it to show eg. only tasks.	threecx	de	Kann dazu benutzt werden um weitere InfoLog Typen im Kalender anzuzeigen oder zu begrenzen dass z.B. nur noch Aufgaben angezeigt werden.
cancel	threecx	de	Abbruch
cancelled	threecx	de	abgesagt
categories	threecx	de	Kategorien
category	threecx	de	Kategorie
change	threecx	de	Ändern
change category	threecx	de	Kategorie ändern
change completed	threecx	de	Änderungen durchgeführt
change completion	threecx	de	Bearbeitungsstatus ändern
change history	threecx	de	Änderungsverlauf
change owner when updating	threecx	de	Ändert den Benutzer bei bei diesem Änderungsvorgang
change the status of an entry, eg. close it	threecx	de	Status eines Eintrags ändern, z.B. Ihn als erledigt markieren
changed category to %1	threecx	de	Kategorie geändert zu %1
changed completion to %1%	threecx	de	Erledigt geändert zu %1%
changed status to %1	threecx	de	Status geändert zu %1
changed type	threecx	de	Typ geändert
check to set startday	threecx	de	ankreuzen um Startdatum zu setzen
check to specify custom contact	threecx	de	Ankreuzen um einen eigenen Kontakt anzugeben
choose owner of imported data	threecx	de	Wählen Sie den Eigentümer der Importierten Daten
click here to create the link	threecx	de	hier klicken um die Verknüpfung zu erzeugen
click here to start the search	threecx	de	hier klicken um die Suche zu starten
close	threecx	de	Schließen
close all	threecx	de	Alle schließen
close this entry and all listed sub-entries	threecx	de	Diesen Eintrag und alle Untereinträge schliessen
closed	threecx	de	geschlossen
colon (:) separated list of field names to use if value is empty or to sum up	threecx	de	Spalte (:) Liste von Feldnamen, die für eine Summierung verwendet werden können
comment	threecx	de	Kommentar
compare	threecx	de	vergleichen
completed	threecx	de	Erledigt
configuration	threecx	de	Konfiguration
confirm	threecx	de	Bestätigung
contact	threecx	de	Kontakt
contact cf	threecx	de	Kontakt CF
contact fields	threecx	de	Kontaktfelder
contactfield	threecx	de	Kontaktfelder
convert to a ticket	threecx	de	In ein Ticket umwandeln
copy of:	threecx	de	Kopie von:
copy your changes to the clipboard, %1reload the entry%2 and merge them.	threecx	de	Kopieren Sie ihre Änderungen in die Zwischenablage, %1laden den Eintrag neu%2 und fügen diese wieder ein.
create new links	threecx	de	Neue Verknüpfung erzeugen
created	threecx	de	Erstellt
creates a new field	threecx	de	erstellt ein neues Feld
creates a new status with the given values	threecx	de	erstellt einen neuen Status mit den angegebenen Werten
creates a new typ with the given name	threecx	de	erstellt einen neuen Typ mit dem eingegebenen Namen
creation	threecx	de	Erstellung
csv-fieldname	threecx	de	CSV-Feldname
csv-filename	threecx	de	CSV-Dateiname
csv-import	common	de	CSV-Import
current user	threecx	de	Aktueller Benutzer
custom	threecx	de	Benutzerdefiniert
custom contact-address, leave empty to use information from most recent link	threecx	de	benutzerdefinierte Kontaktadresse, leer lassen um die Daten der Verknüpfung zu verwenden
custom contact-information, leave emtpy to use information from most recent link	threecx	de	benutzerdefinierte Kontaktinformationen, leer lassen um die Daten der Verknüpfung zu verwenden
custom fields	threecx	de	Benutzerdefinierte Felder
custom fields, type and status	common	de	Benutzerdefinierte Felder, Typen und Status
custom from	threecx	de	Benutzerdefinierter  Kontakt
custom regarding	threecx	de	Benutzerdefinierter Bezug
custom status for typ	threecx	de	Benutzerdefinierter Status für Typ
customfields	threecx	de	Benutzerdefinierte Felder
data exchange settings	threecx	de	Einstellungen Datenaustausch
date completed	threecx	de	Erledigt am
date completed (leave it empty to have it automatic set if status is done or billed)	threecx	de	Fertigstellungsdatum (leer lassen um es automatisch zu setzen wenn der Status erledigt oder abgerechnet ist)
datecreated	threecx	de	Erstellt am
dates, status, access	threecx	de	Daten, Status, Zugriff
days	threecx	de	Tage
default category for new infolog entries	threecx	de	Vorgabe Kategorie für neue InfoLog Einträge
default document to insert entries	threecx	de	Standarddokument zum Einfügen von Infologs
default filter for infolog	threecx	de	Standard-Filter für InfoLog
default status for a new log entry	threecx	de	Vorgabe für den Status eines neuen Eintrags
delegated	threecx	de	delegiert
delegated open	threecx	de	delegiert offen
delegated open and upcoming	threecx	de	delegiert offene und zukünftige
delegated overdue	threecx	de	delegiert überfällig
delegated upcomming	threecx	de	delegiert zukünftig
delegation	threecx	de	Delegation
delete	threecx	de	Löschen
delete one record by passing its id.	threecx	de	Einen Datensatz spezifiziert durch seine ID löschen.
delete selected entries?	threecx	de	Sollen die ausgewählten Datensätze gelöscht werden?
delete this entry and all listed sub-entries	threecx	de	Diesen Eintrag und all aufgelisteten Untereinträge löschen
deleted	threecx	de	gelöscht
deletes the selected typ	threecx	de	löscht den ausgewählten Typ
deletes this field	threecx	de	löscht dieses Feld
deletes this status	threecx	de	löscht diesen Status
description	threecx	de	Beschreibung
determines the order the fields are displayed	threecx	de	legt die Reihenfolge fest in der die Felder angezeigt werden
directory with documents to insert entries	threecx	de	Verzeichnis mit Dokumenten zum Einfügen von InfoLogs
disables a status without deleting it	threecx	de	deaktiviert einen Status ohne ihn zu löschen
do you want a confirmation of the responsible on: accepting, finishing the task or both	threecx	de	Wollen Sie eine Bestätigung des Verantwortlichen bei: Annahme, Beendigung der Aufgabe oder bei beidem
do you want a notification if items owned by groups you are part of get updated ?	threecx	de	Wollen Sie eine Benachrichtigung erhalten, wenn Einträge einer Benutzergruppe aktualisiert werden, deren Sie angehören?
do you want a notification, if items get assigned to you or assigned items get updated?	threecx	de	Wollen Sie eine Benachrichtigung, wenn Einträge Ihnen zugewiesen werden oder zugewiesene Einträge geändert werden?
do you want a notification, if items you are responsible for are about to start?	threecx	de	Wollen Sie eine Benachrichtigung, wenn Einträge für die Sie verantwortlich sind beginnen sollen?
do you want a notification, if items you are responsible for are due?	threecx	de	Wollen Sie eine Benachrichtigung, wenn Einträge für die Sie verantwortlich sind fällig werden?
do you want a notification, if items you created get updated?	threecx	de	Wollen Sie eine Benachrichtigung, wenn Einträge die Sie angelegt haben aktualisiert werden?
do you want a notification, if items you delegated are about to start?	threecx	de	Wollen Sie eine Benachrichtigung, wenn Einträge die Sie delegiert haben beginnen sollen?
do you want a notification, if items you delegated are due?	threecx	de	Wollen Sie eine Benachrichtigung, wenn Einträge die Sie delegiert haben fällig werden?
do you want to receive notifications as html-mails or plain text?	threecx	de	Wollen Sie die Benachrichtigungen als HTML-Mail oder als Text-Mail empfangen?
don't show infolog	threecx	de	InfoLog NICHT anzeigen
done	threecx	de	geschlossen
download	threecx	de	Datei laden
download url for links	threecx	de	Download Link für Verknüpfungen
due %1	threecx	de	%1 fällig
duration	threecx	de	Dauer
e-mail:	threecx	de	E-Mail
each value is a line like <id>[=<label>]	threecx	de	jeder Wert ist eine Zeile im Format id=[angezeigter Wert]
edit	threecx	de	Bearbeiten
edit or create categories for ingolog	threecx	de	Kategorien für InfoLog bearbeiten oder neu anlegen
edit rights (full edit rights incl. making someone else responsible!)	threecx	de	Bearbeitungsrechte (komplettes Bearbeiten einschl. jemand anderen dafür verantwortlich machen!)
edit status	threecx	de	Status ändern
edit the entry	threecx	de	Eintrag bearbeiten
edit this entry	threecx	de	diesen Eintrag bearbeiten
empty for all	threecx	de	leer für alle
encrypt description	threecx	de	Beschreibung verschlüsseln
end	threecx	de	Ende
enddate	threecx	de	Fällig am
enddate can not be before startdate	threecx	de	Das Fälligkeitsdatum kann nicht vor dem Startdatum liegen
enter a custom contact, leave empty if linked entry should be used	threecx	de	benutzerdefinierter Kontakt, leer lassen um die Daten der Verknüpfung zu verwenden
enter a custom phone/email, leave empty if linked entry should be used	threecx	de	benutzerdefinierte Telefonnummer/E-Mail-Adresse, leer lassen um die Daten der Verknüpfung zu verwenden
enter a textual description of the log-entry	threecx	de	geben Sie eine textliche Beschreibung des Eintrags ein
enter the query pattern	threecx	de	geben Sie ein Suchmuster ein
entry and all files	threecx	de	Eintrag und alle Dateien
error: importing the ical	threecx	de	Fehler beim Import der iCal
error: no mail (mailbox / uid) given!	threecx	de	Fehler: keine Mail (Mailbox / UID) angegeben!
error: saving the entry	threecx	de	Fehler: beim Speichern des Eintrags
error: the entry has been updated since you opened it for editing!	threecx	de	Fehler: der Eintrag wurde geändert seit Sie ihn zum Bearbeiten geöffnet haben!
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	threecx	de	Beispiel: "{{IF n_prefix~Herr~Sehr geehrter~Sehr geehrte}}" - suche in dem Feld "n_prefix" nach "Herr", wenn gefunden, schreibe "Sehr geehrter", wenn nicht gefunden schreibe "Sehr geehrte". Es ist auch möglich anstatt fixer Werte, den Wert eines andren Feldes zu übernehmen. Beispiel (Land wird nur dann angezeigt, denn es nicht DEUTSCHLAND ist: }
example {{letterprefixcustom n_prefix title n_family}} - example: mr dr. james miller	threecx	de	Beispiel für {{LETTERPREFIXCUSTOM n_prefix title n_family}} - Beispiel: Herr Dr. James Miller
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	threecx	de	Beispiel {{NELF role}} - Erzeugt einen Zeilenumbruch, wenn das Feld role nicht leer ist. Der Wert des Feldes role (Funktion) wird nach dem Zeilenumbruch ausgegeben.
example {{nenvlf role}} - if field role is not empty, set a lf without any value of the field	threecx	de	Beispiel {{nenvlf role}} -Erzeugt einen Zeilenumbruch, wenn das Feld role (Funktion) einen Wert besitzt. Der Wert role (Funktion) wird auch bei Vorhandensein des Feldes role nicht ausgegeben.
execute a further action for this entry	threecx	de	Eine weitere Aktion für diesen Eintrag ausführen
existing links	threecx	de	Bestehende Verknüpfungen
exists	threecx	de	Besteht
export definition to use for nextmatch export	threecx	de	Exportdefinition für Listenexport
exports in ical format.	threecx	de	Export im iCal Format
exports infolog entries into a csv file.	threecx	de	Exportiert InfoLog Einträge in eine CSV Datei
favorites	threecx	de	Favoriten
fax	threecx	de	Fax
field must not be empty !!!	threecx	de	Feld darf nicht leer sein !!!
fields to exclude when copying an infolog:	threecx	de	Felder die ausgeschlossen werden beim Kopieren eines InfoLogs:
fields to exclude when creating a sub-entry:	threecx	de	Felder die ausgeschlossen werden beim Erstellen eines Untereintrags:
fieldseparator	threecx	de	Feldbegrenzer
finish	threecx	de	wenn erledigt
first argument for preg_replace	threecx	de	Ersten Argument für pre_replace
for infolog type %1, %2 is required	threecx	de	Für den InfoLog Typ %1,%2 wird benötigt.
for serial letter use this tag. put the content, you want to repeat between two tags.	threecx	de	Für Serienbriefe benutzen Sie folgenden Platzhalter. Fügen die den Inhalt zwischen diese beiden Platzhalter ein.
for which types should this field be used	threecx	de	für welche Typen soll dieses Feld benutzt werden
from	threecx	de	Von
full list of placeholder names	threecx	de	Komplette Liste der Platzhalter
general fields:	threecx	de	Allgemeine Felder:
general settings	threecx	de	Allgemeine Einstellungen:
global categories	threecx	de	Globale Kategorien
group owner for	threecx	de	Gruppeneigentümer für
high	threecx	de	hoch
history	threecx	de	Historie
history logging	threecx	de	Protokollierung der Historie
history logging and deleting of items	threecx	de	Protokollierung der Historie und löschen von Einträgen
how many describtion lines should be directly visible. further lines are available via a scrollbar.	threecx	de	Wie viele Zeilen der Beschreibung sollen direkt sichtbar sein. Zusätzliche Zeilen können über einen Rollbalken erreicht werden
how wide should the description area be. this value is numeric and interpreted as em; 60 works reasonably well.	threecx	de	Wie breit darf das Beschreibungsfeld sein. Sie können hier einen nummerischen Wert eintragen
html link to the current record	threecx	de	HTML-Link zum aktuellen Datensatz
id	threecx	de	ID
id#	threecx	de	ID#
if a type has a group owner, all entries of that type will be owned by the given group and not the user who created it!	threecx	de	Wenn ein Typ einen Gruppeneigentümer hat, gehören alle Einträge dieses Typs der angegebenen Gruppe und NICHT dem Benutzer der sie angelegt hat!
if not set, the line with search and filters is hidden for less entries then "max matches per page" (as defined in your common preferences).	threecx	de	Falls nicht gesetzt, wird die Suche und die Filter ausgeblendet für weniger Einträge als "maximale Treffer pro Seite" (in ihren allgemeinen Einstellungen definiert).
if you specify a directory (full vfs path) here, %1 displays an action for each document. that action allows to download the specified document with the data inserted.	threecx	de	Wenn Sie hier ein Verzeichnis (kompletter VFS Pfad) angeben, zeigt das %1 einen Befehl für jedes Dokument darin. Diese Befehle erlauben das angegebene Dokument mit Kontaktdaten eingefügt herunterzuladen.
if you specify a document (full vfs path) here, %1 displays an extra document icon for each entry. that icon allows to download the specified document with the data inserted.	threecx	de	Wenn Sie hier ein Dokument (kompletter VFS Pfad) angeben, zeigt das %1 ein zusätzliches Dokumenten Icon. Dieses Icon erlaubt das Dokument mit Kontaktdaten eingefügt herunterzuladen.
if you specify an export definition, it will be used when you export	threecx	de	Wählen Sie eine Export-Definition für den Export
import next set	threecx	de	Nächsten Satz importieren
importance	threecx	de	Wichtigkeit
imports entries into the infolog from a csv file. csv means 'comma seperated values'. however in the options tab you can also choose other seperators.	threecx	de	Importiert Einträge in das Infolog Modul aus einer CSV Datei (Komma getrennte Werte).
imports todos into infolog from an ical file.	threecx	de	Import von Aufgaben (TODOs) aus einer iCal Datei in das Infolog Modul
info log	common	de	InfoLog
infolog	common	de	InfoLog
infolog - delete	threecx	de	InfoLog - Löschen
infolog - edit	threecx	de	InfoLog - Bearbeiten
infolog - import csv-file	threecx	de	InfoLog - Import CSV-Datei
infolog - new	threecx	de	InfoLog - Anlegen
infolog - new subproject	threecx	de	InfoLog - Anlegen Teilprojekt
infolog - subprojects from	threecx	de	InfoLog - Teilprojekte von
infolog csv export	threecx	de	InfoLog CSV Export
infolog csv import	threecx	de	InfoLog CSV Import
infolog entry deleted	threecx	de	InfoLog Eintrag gelöscht
infolog entry saved	threecx	de	InfoLog Eintrag gespeichert
infolog fields:	threecx	de	InfoLog Felder
infolog filter for the main screen	threecx	de	InfoLog Filter für Startseite
infolog ical export	threecx	de	InfoLog -> iCal Export
infolog ical import	threecx	de	InfoLog <- iCal Import
infolog id	threecx	de	InfoLog ID
infolog list	threecx	de	InfoLog Liste
infolog preferences	common	de	InfoLog Einstellungen
infolog-fieldname	threecx	de	InfoLog-Feldname
insert	threecx	de	einfügen
insert timestamp into description field	threecx	de	Zeitstempel in das Beschreibungs-Feld einfügen
insert in document	threecx	de	In ein Dokument einfügen
invalid filename	threecx	de	Ungültiger Dateiname
invalid owner id: %1.  might be a bad field translation.  used %2 instead.	threecx	de	Ungültige Eigentümer ID: %1. Ist möglicher Weise eine falsche Feld Übersetzung. Es wird %2 anstatt dem ursprünglichen Wert verwendet.
invalid status for entry type %1.	threecx	de	Ungültiger Status für den eingegebenen Typ %1
label<br>helptext	threecx	de	Beschriftung\nHilfetext
last changed	threecx	de	letzte Änderung
last modified	threecx	de	zuletzt geändert
leave blank to get the used time calculated by timesheet entries	threecx	de	Leer lassen um die Zeit nach den Stundenzetteln zu bekommen
leave it empty	threecx	de	leer lassen
leave it empty for a full week	threecx	de	leer lassen, für eine gesamte Woche
leave without saveing the entry	threecx	de	Abbruch ohne den Eintrag zu speichern
leaves without saveing	threecx	de	Abbruch ohne speichern
length	threecx	de	Länge
limit number of description lines (default 5, 0 for no limit)	threecx	de	Begrenze Anzahl Beschreibungszeilen (Vorgabe 5, 0 für keine Grenze)
limit width of description column ((effective only if lines limit is set), 0 for no limit)	threecx	de	Beschränkt die Breite der Spalte Beschreibung. Setzten Sie den Wert 0, für kein Limit.
link	threecx	de	Verknüpfung
linked to %1	threecx	de	Verknüpft mit %1
links	threecx	de	Verknüpfungen
links and attached files	threecx	de	Verknüpfungen und Dateianhänge
links of this entry	threecx	de	Verknüpfungen dieses Eintrags
links to specified application.  example: {{links/infolog}}	threecx	de	Verknüpfungen zu bestimmten Anwendungen. Beispiel: {{links/infolog}}
links wrapped in an href tag with download link	threecx	de	Verknüpfungen in einem Anker Tag (HREF) mit einem Download Link
list all categories	threecx	de	Alle Kategorien anzeigen
list of files linked to the current record	threecx	de	Liste der Dateien die mit dem aktuellen Datensatz verknüpft sind
load custom fields in index, if filtered by selected types (eg. to display them in a type-specific index template)	threecx	de	Benutzerdefinierte Felder in Liste laden, wenn nach einem der folgenden InfoLog Typen gefiltert wird (z. B. für ein type-spezifisches Listen-Template)
location	threecx	de	Ort
longer textual description	threecx	de	längere textliche Beschreibung
low	threecx	de	niedrig
manage mapping	threecx	de	Feld-Zuweisung bearbeiten
max length of the input [, length of the inputfield (optional)]	threecx	de	max. Länge der Eingabe [, Länge des Eingabefeldes (optional)]
modifier	threecx	de	Geändert von
modifierer	threecx	de	Geändert von
name must not be empty !!!	threecx	de	Name darf nicht leer sein !!!
name of current user, all other contact fields are valid too	threecx	de	Name des aktiven Benutzers, all anderen Kontakt Felder sind weiterhin gültig
name of new type to create	threecx	de	Name des neu anzulegenden Typs
never hide search and filters	threecx	de	Suche und Filter niemals ausblenden
new %1	threecx	de	Neue %1
new %1 created by %2 at %3	threecx	de	Neue %1 wurde von %2 am %3 angelegt
new name	threecx	de	neuer Name
new search	threecx	de	Neue Suche
no - cancel	threecx	de	Nein - Abbruch
no custom field "%1" for %2.	threecx	de	Kein Benutzerdefiniertes Feld "%1" für %2.
no describtion, links or attachments	threecx	de	Keine Beschreibung, Verknüpfungen oder Anhänge
no details	threecx	de	Keine Details
no entries found, try again ...	threecx	de	Kein Einträge gefunden, nochmal versuchen ...
no filter	threecx	de	kein Filter
no links or attachments	threecx	de	keine Verknüpfungen oder Anhänge
no project	threecx	de	Kein Projekt
nonactive	threecx	de	Nicht aktiv
none	threecx	de	keine
normal	threecx	de	normal
not	threecx	de	nicht
not assigned	threecx	de	nicht zugewiesen
not-started	threecx	de	nicht gestartet
note	threecx	de	Notiz
notification settings	threecx	de	Einstellungen der Benachrichtigungen
number of records to read (%1)	threecx	de	Anzahl Datensätze lesen (%1)
number of row for a multiline inputfield or line of a multi-select-box	threecx	de	Anzahl Zeilen für ein mehrzeiliges Eingabefeld oder eines mehrfachen Auswahlfeldes
offer	threecx	de	Angebot
old fixed definition	threecx	de	Ältere Definition, deren Werte nicht angepasst werden können.
one day after	threecx	de	am nächsten Tag
one day in advance	threecx	de	am Vortag
ongoing	threecx	de	in Arbeit
only for details	threecx	de	Nur bei Details
only if i get assigned or removed	threecx	de	Nur wenn ich zugewiesen oder entfernt werde
only show them if there is a filter	threecx	de	Nur anzeigen wenn gefiltert wird
only show them while searching	threecx	de	Nur bei einer Suche anzeigen
only the attachments	threecx	de	nur die Anhänge
only the links	threecx	de	nur die Verknüpfungen
open and upcoming	threecx	de	zukünftige und offene
open(status)	threecx	de	offen
optional note to the link	threecx	de	zusätzliche Notiz zur Verknüpfung
order	threecx	de	Reihenfolge
organization	threecx	de	Organisation
other configurations	threecx	de	Weitere Konfigurationen
overdue	threecx	de	überfällig
own	threecx	de	eigene
own open	threecx	de	eigene offen
own open and upcoming	threecx	de	eigene offene und zukünftige
own overdue	threecx	de	eigene überfällig
own upcoming	threecx	de	eigene zukünftig
owner does not have edit rights	threecx	de	Der Besitzer dieses Datensatzes benötigt Bearbeitungsrechte
owner, responsible	threecx	de	Besitzer, Verantwortlicher
parent	threecx	de	Elterneintrag
parent infolog	threecx	de	Übergeordneter InfoLog
participants for scheduling an appointment	threecx	de	Teilnehmer für Termin planen
path on (web-)serverside<br>eg. /var/samba/share	threecx	de	Pfad auf (Web-)Server<br>z.B. /var/samba/Share
path to user and group files has to be outside of the webservers document-root!!!	threecx	de	Pfad zu Benutzer- und Gruppen-Dateien MUSS AUSSERHALB des Wurzelverzeichnisses des Webservers (document-root) liegen!!!
pattern for search in addressbook	threecx	de	Muster für Suche im Adressbuch
pattern for search in projects	threecx	de	Muster für Suche des Projekts
percent completed	threecx	de	Prozent erledigt
permission denied	threecx	de	Zugriff verweigert
permissions error - %1 could not %2	threecx	de	Fehler in den Zugriffsberechtigungen - %1 nicht möglich %2
phone	threecx	de	Anruf
phone/email	threecx	de	Telefon/E-Mail
phonecall	threecx	de	Telefonanruf
planned	threecx	de	geplant
planned time	threecx	de	geplante Zeit
prefix for sub-entries (default: re:)	threecx	de	Präfix für Untereinträge (Vorgabe: Re:)
price	threecx	de	Preis
pricelist	threecx	de	Preisliste
primary link	threecx	de	Primäre Verknüpfung
printing...	threecx	de	Drucke...
priority	threecx	de	Priorität
private	threecx	de	Privat
project	threecx	de	Projekt
project id	threecx	de	Projekt-ID
project name	threecx	de	Projektname
project settings: price, times	threecx	de	Einstellungen zum Projekt: Preis, Zeiten
projectmanager	threecx	de	Projektmanager
re-planned	threecx	de	Umgeplant
re-planned time	threecx	de	Umgeplante Zeit
re:	threecx	de	Re:
read one record by passing its id.	threecx	de	Einen Datensatz spezifiziert durch seine ID lesen.
read rights (default)	threecx	de	Leserechte (Vorgabe)
receive notifications about due entries you are responsible for	threecx	de	Benachrichtigungen über fällige Einträge für die Sie verantwortlich sind
receive notifications about due entries you delegated	threecx	de	Benachrichtigungen über fällige Einträge die Sie delegiert haben
receive notifications about items assigned to you	threecx	de	Benachrichtigungen über Einträge für die Sie verantwortlich sind
receive notifications about items of type owned by groups you are part of	threecx	de	Benachrichtigungen über Einträge, deren Infolog-Typen einer Gruppe gehören, der Sie angehören.
receive notifications about own items	threecx	de	Benachrichtigungen über eigene Einträge
receive notifications about starting entries you are responsible for	threecx	de	Benachrichtigungen über zu startende Einträge für die Sie verantwortlich sind
receive notifications about starting entries you delegated	threecx	de	Benachrichtigungen über zu startende Einträge die Sie delegiert haben
receive notifications as html-mails	threecx	de	Benachrichtigungen als HTML-Mails empfangen
regular expression	threecx	de	Reguläre Ausdrücke
remark	threecx	de	Bemerkung
remove this link (not the entry itself)	threecx	de	Diese Verknüpfung lösen (nicht den Eintrag selbst)
removed	threecx	de	Entfernt
removed category	threecx	de	Kategorie erfolgreich entfernt
replacement	threecx	de	Platzhalter
replacements for inserting entries into documents	threecx	de	Platzhalter für das Einfügen in Dokumente
responsible	threecx	de	verantwortlich
responsible open	threecx	de	verantwortlich offen
responsible open and upcoming	threecx	de	verantwortlich offene und zukünftige
responsible overdue	threecx	de	verantwortlich überfällig
responsible upcoming	threecx	de	verantwortlich zukünftig
responsible user, priority	threecx	de	Verantwortlicher, Priorität
returns a list / search for records.	threecx	de	Liefert eine Liste von / sucht nach Datensätzen
rights for the responsible	threecx	de	Rechte für den Verantwortlichen
rows	threecx	de	Zeilen
same day	threecx	de	gleichen Tag
save	threecx	de	Speichern
saves the changes made and leaves	threecx	de	speichert die Änderungen und beendet
saves this entry	threecx	de	diesen Eintrag speichern
schedule appointment	threecx	de	Termin planen
search	threecx	de	Suchen
search for:	threecx	de	Suchen nach:
second parameter for preg_replace	threecx	de	2. Parameter für preg_replace
select	threecx	de	Auswählen
select a category for this entry	threecx	de	eine Kategorie für diesen Eintrag auswählen
select a price	threecx	de	Preis auswählen
select a priority for this task	threecx	de	eine Priorität für diesen Eintrag auswählen
select a project	threecx	de	Projekt auswählen
select a responsible user: a person you want to delegate this task	threecx	de	Verantwortlichen auswählen: Person(en) der Sie diese Aufgabe delegieren wollen
select a typ to edit it's status-values or delete it	threecx	de	einen Type auswählen um seine Statuswerte zu ändern oder ihn zu löschen
select an action	threecx	de	Befehl oder Aktion auswählen
select an action...	threecx	de	Befehl oder Aktion auswählen...
select an app to search in	threecx	de	eine Anwendung zum Durchsuchen auswählen
select an entry to link with	threecx	de	einen Eintrag zum Verknüpfen auswählen
select multiple contacts for a further action	threecx	de	Wählen Sie mehrere Kontakte für eine weitere Aktion aus
select new category	threecx	de	Wählen Sie eine Kategorie
select to filter by owner	threecx	de	Besitzer zum Filtern auswählen
select to filter by responsible	threecx	de	Verantwortlichen zum Filtern auswählen
select users or groups	threecx	de	Wählen Sie Benutzer oder Gruppen aus
selected calendars	threecx	de	Ausgewählte Kalender
selection cf	threecx	de	Auswahl für CF
sender	threecx	de	Absender
set status to done	threecx	de	Status auf erledigt setzen
set status to done for all entries	threecx	de	Status für alle Einträge auf erledigt setzen
sets the status of this entry and its subs to done	threecx	de	Setzt den Status dieses Eintrags und seiner Untereinträge auf erledigt
sets the status of this entry to done	threecx	de	Setzt den Status für diesen InfoLog auf erledigt
should infolog show subtasks, -calls or -notes in the normal view or not. you can always view the subs via there parent.	threecx	de	Soll InfoLog Untereinträge in der normalen Ansicht anzeigen oder nicht. Sie können die Untereinträge immer über deren Haupteintrag anzeigen.
should infolog show the links to other applications and/or the file-attachments in the infolog list (normal view when you enter infolog).	threecx	de	Soll InfoLog die Verknüpfungen zu anderen Anwendungen und/oder die Datei-Anhänge in der InfoLog Liste (normale Ansicht wenn InfoLog aufgerufen wird) anzeigen.
should infolog show up on the main screen and with which filter. works only if you dont selected an application for the main screen (in your preferences).	threecx	de	Soll InfoLog auf der Startseite angezeigt werden und mit welchem Filter. Funktioniert nur, wenn Sie keine (einzelne) Anwendung für die Startseite ausgewählt haben (in Ihren Einstellungen).
should infolog use full names (surname and familyname) or just the loginnames.	threecx	de	Soll InfoLog den vollen Namen (Vor- und Familienname) oder nur die Benutzerkennung verwenden.
should the infolog list show a unique numerical id, which can be used eg. as ticket id.	threecx	de	Soll die InfoLog Liste eine eindeutige Nummer anzeigen, die z.B. als Ticketnummer verwendet werden kann.
should the infolog list show the column "last modified".	threecx	de	Soll die InfoLog Liste die Spalte "Zuletzt geändert" anzeigen.
should the infolog list show the percent done only for status ongoing or two separate icons.	threecx	de	Soll die InfoLog Liste Prozent erledigt nur für den Status "in Arbeit" anzeigen oder zwei separate Icons.
should this entry only be visible to you and people you grant privat access via the acl	threecx	de	Soll dieser Eintrag nur sichtbar sein für Sie und Personen denen Sie privaten Zugriff über die Zugriffsberechtigungen erlaubt haben
show a column for used and planned times in the list.	threecx	de	Zeige eine Spalte für benutzte und geplante Zeiten in der List.
show a x if content equals this compare value, otherwise show nothing	threecx	de	zeigt ein X an, wenn der Inhalt mit dem  Vergleichswert übereinstimmt, ansonsten erfolgt keine Anzeige.
show full usernames	threecx	de	Kompletten Benutzernamen anzeigen
show in the infolog list	threecx	de	In der InfoLog Liste anzeigen
show last modified	threecx	de	Zuletzt geändert anzeigen
show status and percent done separate	threecx	de	Status und Prozent erledigt separat anzeigen
show sub-entries	threecx	de	Untereinträge anzeigen
show ticket id	threecx	de	Ticketnummer anzeigen
show times	threecx	de	Zeiten anzeigen
small view	threecx	de	schmale Ansicht
start	threecx	de	Start
start a new search, cancel this link	threecx	de	eine neue Suche starten, diese Verknüpfung abbrechen
startdate	threecx	de	Startdatum
startdate enddate	threecx	de	Startdatum Fälligkeitsdatum
startdate for new entries	threecx	de	Startdatum für neue Einträge
startdate must be before enddate!!!	threecx	de	Startdatum muss vor dem Enddatum liegen!!!
starting %1	threecx	de	%1 startet
startrecord	threecx	de	Startdatensatz
status	threecx	de	Status
status ...	threecx	de	Status ...
sub	threecx	de	Unter-<br />einträge
sub-entries become subs of the parent or main entries, if there's no parent	threecx	de	Untereinträge gehören dann zum übergeordneten Eintrag oder werden Haupteinträge wenn es keinen übergeordneten gibt.
sub-entries will not be closed	threecx	de	Untereinträge werden nicht geschlossen
sub-entry	threecx	de	Untereintrag
subject	threecx	de	Titel
sum	threecx	de	Summe
tag to mark positions for address labels	threecx	de	Platzhalter, um die Position der Adresslabels festzulegen
task	threecx	de	Aufgabe
tasks of	threecx	de	Aufgaben von
template	threecx	de	Vorlage
test import (show importable records <u>only</u> in browser)	threecx	de	Test Import (zeige importierbare Datensätze <u>nur</u> im Browser)
the document can contain placeholder like {{%1}}, to be replaced with the data.	threecx	de	Das Dokument kann Platzhalter wie {{%1}} enthalten, die mit den Daten ersetzt werden.
the following document-types are supported:	threecx	de	Folgende Dateitypen werden unterstützt:
the name used internaly (<= 10 chars), changeing it makes existing data unavailible	threecx	de	der Name wird intern benutzt (<= 10 Zeichen), wenn er geändert wird, werden existierende Daten unzugänglich
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	threecx	de	der Name wird intern benutzt (<= 20 Zeichen), wenn er geändert wird, werden existierende Daten unzugänglich
the text displayed to the user	threecx	de	der Text der dem Benutzer angezeigt wird
this is the filter infolog uses when you enter the application. filters limit the entries to show in the actual view. there are filters to show only finished, still open or futures entries of yourself or all users.	threecx	de	Das ist der Filter, den InfoLog benutzt wenn es das erste mal aufgerufen wird. Filter beschränken die aktuelle Anzeige. Es gibt Filter um nur beendete, offene oder zukünftige Einträge von Ihnen oder allen Benutzern anzuzeigen.
til when should the todo or phonecall be finished	threecx	de	bis wann soll die Aufgabe oder der Anruf erledigt sein
times	threecx	de	Zeiten
titles of any entries linked to the current record, excluding attached files	threecx	de	Liste aller Einträge die mit dem aktuellen Datensatz verknüpft sind, mit Ausnahme von Dateianhängen.
to many might exceed your execution-time-limit	threecx	de	zu viel können Ihre Laufzeitbeschränkung überschreiten
to what should the startdate of new entries be set.	threecx	de	Auf was soll das Startdatum von neuen Einträgen gesetzt werden.
today	threecx	de	Heute
todays date	threecx	de	heutiges Datum
todo	threecx	de	Aufgabe
typ	threecx	de	Typ
typ '%1' already exists !!!	threecx	de	Typ '%1' existiert bereits !!!
type	threecx	de	Typ
type ...	threecx	de	Typ ...
type of customfield	threecx	de	Typ des benutzerdefinierten Feldes
type of field	threecx	de	Art des Feldes
type of the log-entry: note, phonecall or todo	threecx	de	Typ der InfoLog-Eintrages: Aufgabe, Notiz oder Anruf
unable to link to %3 by custom field "%1": "%4".  %2 matches.	threecx	de	Verknüpfung zu  %3 eines Benutzerdefinierten Feldes "%1": "%4" nicht möglich. %2 würde passen
unknown type: %1	threecx	de	Unbekannter Typ %1
unlink	threecx	de	Verknüpfung lösen
unlinked from %1	threecx	de	Verknüpfung entfernt von %1
upcoming	threecx	de	zukünftig
urgency	threecx	de	Priorität
urgent	threecx	de	Dringend
use all	threecx	de	Alle Einträge
use custom notification message	threecx	de	Benutze benutzerdefinierte Nachrichten
use field from csv if possible	threecx	de	Verwendet die Felder vom CSV, wenn möglich
use search results	threecx	de	Verwendet die Suchergebnisse
use this tag for addresslabels. put the content, you want to repeat, between two tags.	threecx	de	Benutzern Sie diesen Platzhalter für Adressetiketten. Fügen Sie den Inhalt, den Sie wiederholen möchten zwischen zwei Platzhalter ein.
used time	threecx	de	benötigte Zeit
values for selectbox	threecx	de	Werte für die Auswahlbox
view all subs of this entry	threecx	de	alle Untereinträge dieses Eintrag anzeigen
view other subs	threecx	de	andere Untereinträge anzeigen
view parent	threecx	de	Elterneintrag anzeigen
view parent with children	threecx	de	Elterneintrag mit Untereinträgen anzeigen
view subs	threecx	de	Untereinträge anzeigen
view the parent of this entry and all his subs	threecx	de	übergeordneter Eintrag mit allen seinen Untereinträgen anzeigen
view this linked entry in its application	threecx	de	diesen verknüpfen Eintrag in seiner Anwendung anzeigen
when should the todo or phonecall be started, it shows up from that date in the filter open or own open (startpage)	threecx	de	wann soll mit der Aufgabe oder dem Anruf begonnen werden, ab diesem Datum wird er beim Filter offen oder eigene offen angezeigt (Startseite)
which additional fields should the responsible be allowed to edit without having edit rights?<br />status, percent and date completed are always allowed.	threecx	de	Welche zusätzlichen Felder soll der Verantwortliche bearbeiten können ohne Bearbeitungsrechte zu haben?<br />Status, Prozent und Datum erledigt sind immer erlaubt.
which implicit acl rights should the responsible get?	threecx	de	Welche impliziten Zugriffsrechte soll der Verantwortliche bekommen?
which participants should be preselected when scheduling an appointment.	threecx	de	Welche Teilnehmer sollen als Vorgabe ausgewählt sein bei Termin planen.
which types should the calendar show	threecx	de	Welche Typen soll der Kalender anzeigen
which types should the calendar show like events?	threecx	de	Welche Typen soll der Kalender wie Termine anzeigen?
will-call	threecx	de	ruft zurück
write (add or update) a record by passing its fields.	threecx	de	Schreiben (zufügen oder aktualisieren) eines Datensatzes durch Angabe seiner Felder.
yes - close	threecx	de	Ja schließen
yes - close including sub-entries	threecx	de	Ja- schließen inklusive Untereinträge
yes - delete	threecx	de	Ja - Löschen
yes - delete including sub-entries	threecx	de	Ja - Löschen einschließlich Untereinträge
yes, noone can purge deleted items	threecx	de	Ja, niemand darf gelöschte Einträge bereinigen
yes, only admins can purge deleted items	threecx	de	Ja, nur Administratoren dürfen gelöschte Einträge bereinigen
yes, with larger fontsize	threecx	de	Ja, mit einer größeren Schrift
yes, with purging of deleted items possible	threecx	de	Ja, jeder darf gelöschte Einträge bereinigen
you can choose a categorie to be preselected, when you create a new infolog entry	threecx	de	Sie können eine Kategorie festlegen die vorausgewählt wird, wenn Sie neue InfoLog Einträge anlegen.
you can't delete one of the stock types !!!	threecx	de	Sie können keinen der Standardtypen löschen!!!
you have entered an invalid ending date	threecx	de	Sie haben ein ungültiges Fälligkeitsdatum eingegeben
you have entered an invalid starting date	threecx	de	Sie haben ein ungültiges Startdatum eingegeben
you have to enter a name, to create a new typ!!!	threecx	de	Sie müssen einen Namen angeben, um einen neuen Typ zu erzeugen!!!
you must enter a subject or a description	threecx	de	Sie müssen einen Titel oder eine Beschreibung eingeben
you need to select an entry for linking.	threecx	de	Sie müssen einen Datensatz auswählen, um eine Verknüpfung zu erstellen.
you need to select some entries first	threecx	de	Bitte wählen Sie zuerst die Datensätze aus, die Sie bearbeiten wollen.
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	threecx	de	Ihre Datenbank ist NICHT aktuell (%1 gegenüber %2), bitte rufen Sie  %3setup%4 auf um ihre Datenbank zu aktualisieren.
